Natatorio "Estudiantes de Parana" - Site License                                    HY-TEK's MEET MANAGER 8.0 - 10:01 PM 13/9/2025 Paá gina 1

                              COPA CHALLENGER CIUDAD DE PARANA 2025 CATP - 13/9/2025

                                                  Resultados - TERCERA JORNADA

Evento 1 Mujeres 30-34 400 CC Metro Estilo Libre FEDERADAS

Nombre                        Edad Equipo                                   Tiempo para Sembrado  Tiempo de Finales     Puntos
                                                                                                              J6:32,60      6
1 Brondo, Fiorella Agustina                       31 Club Atletico Talleres DE Pna  NT

40,60 1:25,65 2:14,93 3:05,42 3:57,74 4:49,44 5:41,76 6:32,60

Evento 1 Mujeres 35-39 400 CC Metro Estilo Libre FEDERADAS

1 Vogler, Paulina                                 37 Parana Rowing Club             5:21,32       5:21,33               9

36,92 1:16,66 1:57,30 2:38,00 3:19,21 4:00,10 4:41,47 5:21,33

Evento 1 Mujeres 40-44 400 CC Metro Estilo Libre FEDERADAS

1 Rossi, Maria Carla                              40 Aso Del Litoral DE Natacion    5:25,59       5:28,45               9

39,19 1:20,15 2:01,52 2:43,42 3:24,94 4:07,08 4:48,50 5:28,45

2 Lazza, Rita Vanesa                              42 Aso Del Litoral DE Natacion    7:20,64       7:42,09               7

54,46 1:51,45 2:49,60 3:48,43 4:47,90 5:46,29 6:46,21 7:42,09

Evento 1 Mujeres 45-49 400 CC Metro Estilo Libre FEDERADAS

1 Keller, Sofia Maria Gracia                      49 Aso Del Litoral DE Natacion    5:38,06       5:52,83               9

40,21 1:23,08 2:08,41 2:53,06 3:38,17 4:23,37 5:08,92 5:52,83

Evento 1 Mujeres 50-54 400 CC Metro Estilo Libre FEDERADAS

1 Iturrarte, Romina                               51 Aso Del Litoral DE Natacion    6:01,86       6:02,82               9

41,34 1:26,19 2:12,53 2:58,91 3:45,58 4:31,96 5:18,37 6:02,82

Evento 1 Mujeres 60-64 400 CC Metro Estilo Libre FEDERADAS

1 Suarez, Beatriz Gabriel                         62 Aso Del Litoral DE Natacion    7:20,07       7:14,08               9

Evento 1 Mujeres 70-74 400 CC Metro Estilo Libre FEDERADAS

1 Mathieu, Maria Angela                           72 Aso Del Litoral DE Natacion    7:15,35       7:15,71               9

2 Ronchi, Monica Isolda                           72 Aso Del Litoral DE Natacion    10:00,10      10:55,72              7

Evento 2 Mujeres 18-24 400 CC Metro Estilo Libre AFICIONADAS

1 Gomez, Paula Del Rosario                        23 Atletico Echague Club          NT            7:07,33               9

40,85 1:30,78 2:26,92 3:22,55 4:18,44 5:14,24 6:09,43 7:07,33

Evento 2 Mujeres 25-29 400 CC Metro Estilo Libre AFICIONADAS

1 Fernandez Schamzenpa, Sofia Anabe2l 8 Parana Rowing Club                          NT            7:30,44               9

46,70 1:41,37 2:38,57 3:36,75 4:35,69 5:34,16 6:32,53 7:30,44

2 Burgos, Carolina                                29 Club Atletico Talleres DE Pna  NT            8:00,43               7

45,00 1:40,91 2:41,26 3:44,04 4:47,72 5:50,58 6:48,54 8:00,43

Evento 2 Mujeres 30-34 400 CC Metro Estilo Libre AFICIONADAS

1 Olivero, Ainelen                                34 Atletico Echague Club          NT            6:03,82               9

40,41 1:24,91 2:11,05 2:58,01 3:45,32 4:32,12 5:18,75 6:03,82

2 Retamar Veliz, Juliana Lourdes 33 Parana Rowing Club                              NT            6:17,34               7

40,68 1:26,93 2:14,20 3:02,82 3:52,64 4:41,06 5:29,94 6:17,34

3 Gebhart, Valeria                                32 Club Atletico Paraco           NT            6:45,30               6

40,77 1:26,18 2:16,44 3:09,87 4:04,84 4:58,29 5:52,14 6:45,30

Evento 2 Mujeres 35-39 400 CC Metro Estilo Libre AFICIONADAS

1 Ceballos, Anahi Maria                           36 Parana Rowing Club             NT            5:55,01               9

39,12 1:22,75 2:08,41 2:53,12 3:39,31 4:25,30 5:12,08 5:55,01

Evento 2 Mujeres 45-49 400 CC Metro Estilo Libre AFICIONADAS

1 Santamaria, Maria Mercedes                      49 Parana Rowing Club             NT            6:43,72               9

42,43 1:30,98 2:22,68 3:13,43 4:05,98 4:57,77 5:51,32 6:43,72

Evento 2 Mujeres 50-54 400 CC Metro Estilo Libre AFICIONADAS

1 Errecalde, Claudia Maria                        54 Club Atletico Talleres DE Pna  NT            10:37,24              9

1:03,90 2:20,10 3:40,97 5:02,53 6:25,99 7:48,13 9:09,85 10:37,24

Evento 2 Mujeres 55-59 400 CC Metro Estilo Libre AFICIONADAS

1 Mendieta, Josefa                                59 Aso Del Litoral DE Natacion    7:48,28       7:51,30               9

50,86 1:47,95 2:48,88 3:48,91 4:50,27 5:51,69 6:53,65 7:51,30
Natatorio "Estudiantes de Parana" - Site License                                    HY-TEK's MEET MANAGER 8.0 - 10:01 PM 13/9/2025 Paá gina 2

                                  COPA CHALLENGER CIUDAD DE PARANA 2025 CATP - 13/9/2025

                                                  Resultados - TERCERA JORNADA

(Evento 2 Mujeres 55-59 400 CC Metro Estilo Libre AFICIONADAS)

2 Orlando, Andrea Fabiana                         55 Parana Rowing Club             NT       8:11,78   7

49,97 1:46,17 2:45,62 3:51,05 4:58,39 6:01,87 7:08,62 8:11,78

Evento 2 Mujeres 60-64 400 CC Metro Estilo Libre AFICIONADAS

1 Santillan, Patricia Monica                      62 Aso Del Litoral DE Natacion    8:20,00  7:51,98   9

51,95 1:51,57 2:52,36 3:52,16 4:53,99 5:54,22 6:55,06 7:51,98

Evento 2 Mujeres 65-69 400 CC Metro Estilo Libre AFICIONADAS

1 Ferrari, Silvia                                 67 Aso Del Litoral DE Natacion    9:10,00  10:47,13  9

1:08,60 2:24,89 3:48,01 5:11,92 6:38,94 8:04,03 9:26,45 10:47,13

Evento 3 Hombres 18-24 100 CC Metro Estilo Libre FEDERADOS

1 Heyde, Bautista                                 23 Atletico Echague Club          1:12,33  1:10,36   9

32,03 1:10,36

2 Narvaez, Esteban Ariel                          23 Atletico Echague Club          1:17,13  1:15,71   7

35,50 1:15,71

3 Abalo, Alan Joaquin                             24 Atletico Echague Club          1:26,68  1:25,68   6

41,43 1:25,68

Evento 3 Hombres 30-34 100 CC Metro Estilo Libre FEDERADOS

1 Rojas, Rodrigo                                  34 Parana Rowing Club             58,32    1:00,26   9

29,45 1:00,26

Evento 3 Hombres 35-39 100 CC Metro Estilo Libre FEDERADOS

1 Caballero, Pablo Gabriel                        39 Parana Rowing Club             57,24    59,52     9

29,02 59,52

--- Asselborn, Jeremias Santiago                  35 Parana Rowing Club             1:12,27  NS

Evento 3 Hombres 40-44 100 CC Metro Estilo Libre FEDERADOS

1 Pereyra, Carlos Alberto                         41 Parana Rowing Club             57,21    1:00,34   9

28,70 1:00,34

2 Cejas, Dante Nicolas                            41 Parana Rowing Club             1:05,36  1:11,80   7

32,67 1:11,80

3 Gieco, Hugo Ariel                               41 Atletico Echague Club          1:10,59  1:15,48   6

36,65 1:15,48

4 Werlen, Maximiliano Alberto                     44 Aso Del Litoral DE Natacion    1:30,11  1:25,31   5

38,78 1:25,31

Evento 3 Hombres 45-49 100 CC Metro Estilo Libre FEDERADOS

1 Latini, Mariano                                 47 Parana Rowing Club             1:08,01  1:08,78   9

32,90 1:08,78

Evento 3 Hombres 50-54 100 CC Metro Estilo Libre FEDERADOS

1 Feltes, Fernando Daniel                         54 Aso Del Litoral DE Natacion    1:11,38  1:11,91   9

33,82 1:11,91

2 Lujan, Fabio Hernan                             52 Atletico Echague Club          1:13,07  1:16,08   7

37,55 1:16,08

Evento 3 Hombres 65-69 100 CC Metro Estilo Libre FEDERADOS

1 Picard, Hector Mario                            68 Aso Del Litoral DE Natacion    1:30,84  1:31,39   9

43,17 1:31,39

Evento 4 Hombres 25-29 100 CC Metro Estilo Libre AFICIONADOS

1 Hoet, Leonardo Alfonso                          27 Aso Del Litoral DE Natacion    55,52    56,46     9

27,13 56,46

2 Orcellet, Ceferino Nicolas                      28 Atletico Echague Club          1:08,29  1:06,33   7

31,00 1:06,33

3 Abasto, Maximo                                  25 Club Atletico Talleres DE Pna  NT       1:17,45   6

35,74 1:17,45

4 Belini, Augusto Emmanuel                        28 Club Atletico Talleres DE Pna  NT       1:30,34   5

38,49 1:30,34
Natatorio "Estudiantes de Parana" - Site License                                    HY-TEK's MEET MANAGER 8.0 - 10:01 PM 13/9/2025 Paá gina 3

                               COPA CHALLENGER CIUDAD DE PARANA 2025 CATP - 13/9/2025

                                                  Resultados - TERCERA JORNADA

(Evento 4 Hombres 25-29 100 CC Metro Estilo Libre AFICIONADOS)

5 Aubry, Agustin                                  26 Aso Del Litoral DE Natacion    1:37,54  1:33,56  4

43,83 1:33,56

Evento 4 Hombres 30-34 100 CC Metro Estilo Libre AFICIONADOS

1 Ormache, Mariano Agustin                        34 Parana Rowing Club             NT       1:01,98  9

29,85 1:01,98

2 Gonzalez Calderon, Facundo Federico31 Club Atletico Talleres DE Pna               NT       1:20,72  7

36,39 1:20,72

3 Portillo, Lautaro Adrian                        31 Club Atletico Talleres DE Pna  NT       1:24,64  6

37,41 1:24,64

4 Gauna, Marcos Angel                             34 Atletico Echague Club          NT       1:31,36  5

40,16 1:31,36

5 Gauna, Diego Gustavo                            33 Atletico Echague Club          NT       1:31,76  4

40,21 1:31,76

--- Diaz Retamar, Santiago Exequiel 32 Club Atletico Talleres DE Pna                NT       NS

Evento 4 Hombres 35-39 100 CC Metro Estilo Libre AFICIONADOS

1 Boviez, Diego Sebastian                         39 Parana Rowing Club             1:04,83  1:05,31  9

32,25 1:05,31

2 Roa, Fabian                                     38 Atletico Echague Club          NT       1:11,08  7

32,03 1:11,08

3 Hernandez, Jose                                 36 Club Atletico Paraco           NT       1:12,41  6

35,40 1:12,41

4 Actis, Javier Sebastian                         39 Club Atletico Talleres DE Pna  NT       1:14,02  5

34,20 1:14,02

5 Abrego Portoman, Cristian                       39 Atletico Echague Club          NT       1:18,61  4

36,78 1:18,61

6 Romero, Sebastian                               36 Club Atletico Paraco           NT       1:19,68  3

39,83 1:19,68

7 Frutos, Miguel Angel                            38 Atletico Echague Club          NT       1:27,39  2

39,05 1:27,39

Evento 4 Hombres 40-44 100 CC Metro Estilo Libre AFICIONADOS

1 Castiglioni, German Daniel                      40 Parana Rowing Club             1:07,48  1:08,52  9

32,40 1:08,52

2 Duarte, Cristian Federico                       40 Club Atletico Union Santa FE   NT       1:08,73  7

32,77 1:08,73

3 Defagot, German Emiliano                        41 Parana Rowing Club             1:11,35  1:12,10  6

35,14 1:12,10

4 Marizza Dere, Carlos Matias                     44 Parana Rowing Club             1:15,34  1:15,57  5

36,13 1:15,57

5 Parody, Guillermo Alberto                       41 Parana Rowing Club             NT       1:18,00  4

37,46 1:18,00

6 Werner, Fernando Martin                         44 Atletico Echague Club          NT       1:29,27  3

39,22 1:29,27

7 Chort, Andres                                   41 Parana Rowing Club             NT       1:29,78  2

42,26 1:29,78

Evento 4 Hombres 45-49 100 CC Metro Estilo Libre AFICIONADOS

1 Fernandez Peterson, Anibal Maximili4a7noParana Rowing Club                        NT       1:12,16  9

33,13 1:12,16

2 Robaina, Leandro Alcides                        46 Parana Rowing Club             1:14,05  1:13,67  7

35,43 1:13,67

3 Moretti, Lucio                                  45 Atletico Echague Club          NT       1:14,45  6

36,44 1:14,45

4 Britez, Gustavo Ariel                           48 Club Atletico Paraco           NT       1:20,78  5

41,28 1:20,78

5 Cabrera, Alejandro Daniel                       45 Atletico Echague Club          1:22,12  1:21,38  4

39,31 1:21,38
Natatorio "Estudiantes de Parana" - Site License                                    HY-TEK's MEET MANAGER 8.0 - 10:01 PM 13/9/2025 Paá gina 4

                                 COPA CHALLENGER CIUDAD DE PARANA 2025 CATP - 13/9/2025

                                                  Resultados - TERCERA JORNADA

(Evento 4 Hombres 45-49 100 CC Metro Estilo Libre AFICIONADOS)

6 Giorda, Franco                                  46 Parana Rowing Club             NT       1:22,58     3

38,47 1:22,58

Evento 4 Hombres 50-54 100 CC Metro Estilo Libre AFICIONADOS

1 Pomini, Ramiro Maximiliano                      50 Club Atletico Talleres DE Pna  NT       1:38,32     9

43,73 1:38,32

2 Pross, Cristian Leonardo                        53 Parana Rowing Club             NT       2:02,32     7

56,29 2:02,32

--- Carrasco, Agustin Alejandro                   50 Club Atletico Talleres DE Pna  NT       DQ 1:31,32

False start

43,14 DQ 1:31,32

Evento 4 Hombres 55-59 100 CC Metro Estilo Libre AFICIONADOS

1 Monjo, Raul Alejandro                           56 Aso Del Litoral DE Natacion    1:42,49  1:47,82     9

50,52 1:47,82

2 Gomez, Ricardo Daniel                           58 Parana Rowing Club             NT       1:50,92     7

50,16 1:50,92

Evento 4 Hombres 60-64 100 CC Metro Estilo Libre AFICIONADOS

1 Zinoni, Hector Alberto                          64 Atletico Echague Club          NT       1:24,76     9

40,36 1:24,76

Evento 4 Hombres 65-69 100 CC Metro Estilo Libre AFICIONADOS

1 Calebrese, Alejandro Cesar                      67 Parana Rowing Club             NT       1:51,04     9

51,38 1:51,04

Evento 5 Mujeres 25-29 50 CC Metro Estilo de Mariposa FEDERADAS

1 Tarragona, Maria Agustina                       27 Aso Del Litoral DE Natacion    33,79    34,35       9

Evento 5 Mujeres 30-34 50 CC Metro Estilo de Mariposa FEDERADAS

1 Martin, Josefina                                31 Atletico Echague Club          37,79    39,78       9

Evento 5 Mujeres 35-39 50 CC Metro Estilo de Mariposa FEDERADAS

1 Vogler, Paulina                                 37 Parana Rowing Club             33,85    34,12       9

2 Minñ ones, Natalia                              37 Aso Del Litoral DE Natacion    36,80    36,02       7

Evento 5 Mujeres 40-44 50 CC Metro Estilo de Mariposa FEDERADAS

1 Lazza, Rita Vanesa                              42 Aso Del Litoral DE Natacion    58,49    58,38       9

Evento 5 Mujeres 45-49 50 CC Metro Estilo de Mariposa FEDERADAS

1 Bertoncini, Agostina                            46 Aso Del Litoral DE Natacion    38,75    38,10       9

Evento 5 Mujeres 50-54 50 CC Metro Estilo de Mariposa FEDERADAS

1 Crosa, Silvina Liliana                          54 Aso Del Litoral DE Natacion    43,43    44,99       9

Evento 6 Mujeres 18-24 50 CC Metro Estilo de Mariposa AFICIONADAS

1 Romero, Nina Denise                             22 Aso Del Litoral DE Natacion    44,00    41,28       9

Evento 6 Mujeres 25-29 50 CC Metro Estilo de Mariposa AFICIONADAS

1 Sanchez Schroeder, Andrea Agustina28 Atletico Echague Club                        NT       44,11       9

Evento 6 Mujeres 30-34 50 CC Metro Estilo de Mariposa AFICIONADAS

1 Retamar Veliz, Juliana Lourdes 33 Parana Rowing Club                              NT       37,11       9

2 Corona, Solange                                 33 Parana Rowing Club             NT       38,32       7

Evento 6 Mujeres 35-39 50 CC Metro Estilo de Mariposa AFICIONADAS

1 Ceballos, Anahi Maria                           36 Parana Rowing Club             NT       44,47       9

2 Venencio, Daiana Maria                          35 Parana Rowing Club             NT       47,32       7

3 Puntin, Gimena Fabiana                          37 Club Atletico Paraco           NT       51,61       6

Evento 7 Hombres 18-24 50 CC Metro Estilo de Mariposa FEDERADOS

1 Heyde, Bautista                                 23 Atletico Echague Club          NT       37,30       9
Natatorio "Estudiantes de Parana" - Site License                                    HY-TEK's MEET MANAGER 8.0 - 10:01 PM 13/9/2025 Paá gina 5

                                COPA CHALLENGER CIUDAD DE PARANA 2025 CATP - 13/9/2025

                                                  Resultados - TERCERA JORNADA

(Evento 7 Hombres 18-24 50 CC Metro Estilo de Mariposa FEDERADOS)

2 Abalo, Alan Joaquin                             24 Atletico Echague Club          38,00    47,68    7

--- Narvaez, Esteban Ariel                        23 Atletico Echague Club          NT       NS

Evento 7 Hombres 30-34 50 CC Metro Estilo de Mariposa FEDERADOS

1 Rojas, Rodrigo                                  34 Parana Rowing Club             23,13    29,86    9

Evento 7 Hombres 35-39 50 CC Metro Estilo de Mariposa FEDERADOS

1 Caballero, Pablo Gabriel                        39 Parana Rowing Club             NT       30,94    9

2 Asselborn, Jeremias Santiago                    35 Parana Rowing Club             40,77    36,78    7

Evento 7 Hombres 40-44 50 CC Metro Estilo de Mariposa FEDERADOS

1 Lopez, Sebastian Matias                         43 Parana Rowing Club             35,64    35,63    9

Evento 7 Hombres 50-54 50 CC Metro Estilo de Mariposa FEDERADOS

1 Feltes, Fernando Daniel                         54 Aso Del Litoral DE Natacion    37,41    35,85    9

2 Lujan, Fabio Hernan                             52 Atletico Echague Club          NT       43,88    7

Evento 8 Hombres 25-29 50 CC Metro Estilo de Mariposa AFICIONADOS

1 Hoet, Leonardo Alfonso                          27 Aso Del Litoral DE Natacion    27,88    29,26    9

2 Brondo, Fausto Emanuel                          29 Atletico Echague Club          NT       32,58    7

3 Belini, Augusto Emmanuel                        28 Club Atletico Talleres DE Pna  NT       42,69    6

Evento 8 Hombres 30-34 50 CC Metro Estilo de Mariposa AFICIONADOS

1 Ormache, Mariano Agustin                        34 Parana Rowing Club             NT       31,13    9

Evento 8 Hombres 35-39 50 CC Metro Estilo de Mariposa AFICIONADOS

1 Actis, Javier Sebastian                         39 Club Atletico Talleres DE Pna  NT       38,97    9

2 Longo, Enzo Renato                              35 Atletico Echague Club          NT       48,37    7

Evento 8 Hombres 40-44 50 CC Metro Estilo de Mariposa AFICIONADOS

1 Barezzi, Pablo Alberto                          43 Parana Rowing Club             NT       32,40    9

2 Castiglioni, German Daniel                      40 Parana Rowing Club             NT       37,66    7

3 Marizza Dere, Carlos Matias                     44 Parana Rowing Club             43,85    41,07    6

4 Werner, Fernando Martin                         44 Atletico Echague Club          NT       47,56    5

Evento 8 Hombres 45-49 50 CC Metro Estilo de Mariposa AFICIONADOS

1 Tripodi, Gerardo Dario                          46 Club Atletico Paraco           NT       34,44    9

2 Acosta, Leandro Matias                          49 Parana Rowing Club             NT       34,66    7

3 Loza, Jose Carlos                               49 Aso Del Litoral DE Natacion    36,00    35,01    6

4 Robaina, Leandro Alcides                        46 Parana Rowing Club             NT       36,83    5

5 Cuello, Horacio Mariano                         45 Atletico Echague Club          NT       39,13    4

Evento 8 Hombres 50-54 50 CC Metro Estilo de Mariposa AFICIONADOS

1 Beade, Julian                                   51 Club Atletico Paraco           NT       41,69    9

2 Muller, Sergio                                  51 Atletico Echague Club          NT       44,90    7

Evento 8 Hombres 55-59 50 CC Metro Estilo de Mariposa AFICIONADOS

1 Monjo, Raul Alejandro                           56 Aso Del Litoral DE Natacion    56,10    1:02,10  9

Evento 9 Mujeres 25-29 200 CC Metro CI FEDERADAS

1 Tarragona, Maria Agustina                       27 Aso Del Litoral DE Natacion    2:57,81  3:02,01  9

36,03 1:24,17 2:15,63 3:02,01

Evento 9 Mujeres 40-44 200 CC Metro CI FEDERADAS

1 Rossi, Maria Carla                              40 Aso Del Litoral DE Natacion    2:54,64  2:59,61  9

40,53 1:30,27 2:19,90 2:59,61

Evento 9 Mujeres 45-49 200 CC Metro CI FEDERADAS

1 Bertoncini, Agostina                            46 Aso Del Litoral DE Natacion    3:10,00  3:07,93  9

39,40 1:29,91 2:25,53 3:07,93
Natatorio "Estudiantes de Parana" - Site License                                    HY-TEK's MEET MANAGER 8.0 - 10:01 PM 13/9/2025 Paá gina 6

                              COPA CHALLENGER CIUDAD DE PARANA 2025 CATP - 13/9/2025

                                                  Resultados - TERCERA JORNADA

Evento 9 Mujeres 50-54 200 CC Metro CI FEDERADAS

1 Crosa, Silvina Liliana                          54 Aso Del Litoral DE Natacion    3:19,51  3:30,97     9

48,06 1:44,51 2:43,15 3:30,97

Evento 9 Mujeres 60-64 200 CC Metro CI FEDERADAS

1 Suarez, Beatriz Gabriel                         62 Aso Del Litoral DE Natacion    3:50,40  4:01,76     9

55,52 2:01,24 3:05,88 4:01,76

Evento 10 Mujeres 18-24 100 CC Metro CI AFICIONADAS

1 Gomez, Paula Del Rosario                        23 Atletico Echague Club          NT       2:00,67     9

57,01 2:00,67

--- Romero, Nina Denise                           22 Aso Del Litoral DE Natacion    1:35,38  DQ 1:32,13

No touch at turn - back

44,27 DQ 1:32,13

Evento 10 Mujeres 25-29 100 CC Metro CI AFICIONADAS                                 NT       1:40,71     9
     1 Sanchez Schroeder, Andrea Agustina28 Atletico Echague Club
                47,30 1:40,71

Evento 10 Mujeres 30-34 100 CC Metro CI AFICIONADAS

1 Avile, Maria Laura                              30 Atletico Echague Club          NT       1:49,44     9

52,46 1:49,44

Evento 10 Mujeres 35-39 100 CC Metro CI AFICIONADAS

1 Flores, Maria Florencia                         35 Club Atletico Talleres DE Pna  NT       1:37,66     9

48,70 1:37,66

2 Puntin, Gimena Fabiana                          37 Club Atletico Paraco           NT       1:42,53     7

47,66 1:42,53

Evento 10 Mujeres 45-49 100 CC Metro CI AFICIONADAS

1 Cabrera, Noelia Clara                           49 Parana Rowing Club             NT       2:33,40     9

1:12,12 2:33,40

Evento 10 Mujeres 55-59 100 CC Metro CI AFICIONADAS

1 Orlando, Andrea Fabiana                         55 Parana Rowing Club             NT       1:50,44     9

54,85 1:50,44

Evento 10 Mujeres 60-64 100 CC Metro CI AFICIONADAS

1 Ferreyra, Teresita                              61 Aso Del Litoral DE Natacion    2:04,58  2:04,57     9

1:02,51 2:04,57

2 Galli, Roxana                                   63 Aso Del Litoral DE Natacion    NT       2:04,75     7

1:00,84 2:04,75

Evento 11 Hombres 40-44 200 CC Metro CI FEDERADOS

1 Lopez, Sebastian Matias                         43 Parana Rowing Club             2:45,50  2:52,57     9

37,10 1:21,25 2:12,33 2:52,57

Evento 12 Hombres 25-29 100 CC Metro CI AFICIONADOS

1 Brondo, Fausto Emanuel                          29 Atletico Echague Club          NT       1:14,39     9

33,53 1:14,39

2 Orcellet, Ceferino Nicolas                      28 Atletico Echague Club          1:24,67  1:22,19     7

40,38 1:22,19

3 Rios, Lucas Agustin                             29 Club Atletico Talleres DE Pna  NT       1:43,96     6

49,46 1:43,96

Evento 12 Hombres 30-34 100 CC Metro CI AFICIONADOS

1 Velazquez Cabrol, Matias                        32 Atletico Echague Club          NT       1:22,93     9

37,96 1:22,93

Evento 12 Hombres 35-39 100 CC Metro CI AFICIONADOS

1 Boviez, Diego Sebastian                         39 Parana Rowing Club             1:14,67  1:16,78     9

39,76 1:16,78
Natatorio "Estudiantes de Parana" - Site License                                  HY-TEK's MEET MANAGER 8.0 - 10:01 PM 13/9/2025 Paá gina 7

                                 COPA CHALLENGER CIUDAD DE PARANA 2025 CATP - 13/9/2025

                                                     Resultados - TERCERA JORNADA

(Evento 12 Hombres 35-39 100 CC Metro CI AFICIONADOS)

2 Hernandez, Jose                                 36 Club Atletico Paraco         NT                     1:26,42                        7

42,78 1:26,42

Evento 12 Hombres 40-44 100 CC Metro CI AFICIONADOS

--- Castiglioni, German Daniel                    40 Parana Rowing Club           1:21,46                DQ 1:21,19
                                                                                  1:24,10                          NS
Did not finish on back - back

39,14 DQ 1:21,19

--- Defagot, German Emiliano                      41 Parana Rowing Club

Evento 12 Hombres 45-49 100 CC Metro CI AFICIONADOS

1 Loza, Jose Carlos                               49 Aso Del Litoral DE Natacion  1:20,00                1:17,78                        9

36,59 1:17,78

2 Tripodi, Gerardo Dario                          46 Club Atletico Paraco         1:19,92                1:18,73                        7

37,25 1:18,73

3 Acosta, Leandro Matias                          49 Parana Rowing Club           1:21,27                1:24,51                        6

39,84 1:24,51

4 Fernandez Peterson, Anibal Maximili4a7noParana Rowing Club                      1:26,08                1:25,82                        5

40,66 1:25,82

5 Robaina, Leandro Alcides                        46 Parana Rowing Club           1:27,59                1:27,59                        4

41,80 1:27,59

Evento 12 Hombres 50-54 100 CC Metro CI AFICIONADOS

1 Acevedo Minñ o, Martin Julian                   54 Parana Rowing Club           NT                     1:41,86                        9

47,84 1:41,86

Evento 12 Hombres 55-59 100 CC Metro CI AFICIONADOS

1 Sagarna, Guillermo                              56 Aso Del Litoral DE Natacion  1:33,85                1:35,04                        9

43,84 1:35,04

--- Cappelletti, Fabian Eduardo                   59 Aso Del Litoral DE Natacion  1:50,00                DQ 1:51,99

One hand touch - breast

53,74 DQ 1:51,99

Evento 12 Hombres 60-64 100 CC Metro CI AFICIONADOS

1 Zinoni, Hector Alberto                          64 Atletico Echague Club        NT                     1:41,12                        9

49,97 1:41,12

Evento 13 Mixto 200-239 4x50 CC Metro Estilo Libre Relevo FEDERADOS

1 Aso Del Litoral DE Natacion                     A                               2:07,34                2:39,75                        9

1) Werlen, Maximiliano Alberto M424) Lazza, Rita Vanesa W42                 3) Picard, Hector Mario M68  4) Crosa, Silvina Liliana W54

37,27 1:22,26 2:03,92 2:39,75

Evento 14 Mixto 120-159 4x50 CC Metro Estilo Libre Relevo AFICIONADOS

1 Club Atletico Talleres DE Pna                   B                               NT                     J2:13,48               18

1) Defeliche, Maria Agustina W24 2) Irigoitia Joles, Nadia W34              3) Diaz Retamar, Santiago Exequiel4M) 3A2ctis, Javier Sebastian M39

37,83 1:15,15 1:42,38 2:13,48

2 Parana Rowing Club                              B                               NT                     J2:18,38               14

1) Venencio, Daiana Maria W35 2) Dominguez, Lucia W33                       3) Defagot, German Emiliano M41 4) Barezzi, Pablo Alberto M43

38,53 1:18,35 1:49,66 2:18,38

3 Club Atletico Talleres DE Pna                   A                               NT                     J2:26,02               12

1) Flores, Maria Florencia W35 2) Deu, Julieta Agustina W37 3) Rios, Lucas Agustin M29                   4) Abasto, Maximo M25

34,72 1:17,25 1:52,55 2:26,02

4 Atletico Echague Club                           C                               NT                     J2:33,57               10

1) Longo, Enzo Renato M35        2) Olivero, Ainelen W34                    3) Frutos, Miguel Angel M38  4) Garcia Formenti, Maria Cecilia W38

38,72 1:12,38 1:48,68 2:33,57

5 Club Atletico Talleres DE Pna                   C                               NT                     J2:40,61                       8

1) Salta, Julieta W29            2) Burgos, Carolina W29                    3) Casal, Hugo Matias M38    4) Fossati, Claudio Andres M34

47,10 1:29,58 2:04,10 2:40,61

6 Atletico Echague Club                           A                               NT                     J3:04,29                       6

1) MACHUCA, Florencia Belen W252) Gauna, Marcos Angel M34 3) Avile, Maria Laura W30                      4) Maximino, Ciro M40

59,66 1:40,00 2:20,78 3:04,29
Natatorio "Estudiantes de Parana" - Site License                                    HY-TEK's MEET MANAGER 8.0 - 10:01 PM 13/9/2025 Paá gina 8

                               COPA CHALLENGER CIUDAD DE PARANA 2025 CATP - 13/9/2025

                                                     Resultados - TERCERA JORNADA

Evento 14 Mixto 160-199 4x50 CC Metro Estilo Libre Relevo AFICIONADOS

1 Parana Rowing Club                              F                                            NT  J2:17,11                   18

1) Parody, Guillermo Alberto M41 2) Santamaria, Maria Mercedes W439) Retamar Veliz, Juliana Lourdes W43) 3Ormache, Mariano Agustin M34

35,87 1:13,22 1:48,43 2:17,11

2 Club Atletico Paraco                            A                                            NT  J2:20,20                   14

1) Britez, Gustavo Ariel M48   2) Puntin, Gimena Fabiana W37 3) Gebhart, Valeria W32               4) Tripodi, Gerardo Dario M46

33,90 1:13,26 1:48,21 2:20,20

3 Atletico Echague Club                           B                                            NT  J2:24,73                   12

1) Moretti, Lucio M45          2) Roa, Fabian M38                           3) Lesa, Dana W40      4) Almiron, Mariana Victoria W46

34,21 1:05,07 1:44,69 2:24,73

4 Parana Rowing Club                              A                                            NT  J2:25,63                   10

1) Acevedo Minñ o, Martin Julian M542) Del Prado, Paloma W29                3) Sanchez, Jose Ignacio M44 4) Ceballos, Anahi Maria W36

36,25 1:13,23 1:50,17 2:25,63

5 Parana Rowing Club                              C                                            NT  J2:30,67                   8

1) Campos, Maria Jimena W36 2) Escobar, Diego Alonso M40 3) Sanchez, Maria Laura W42 4) Giorda, Franco M46

37,82 1:15,12 1:55,49 2:30,67

6 Parana Rowing Club                              D                                            NT  J2:52,37                   6

1) Terpin, Carolina Victoria W42 2) Gomez, Ricardo Daniel M58 3) Chort, Andres M41                 4) Cabrera, Ariana W31

52,54 1:37,71 2:12,85 2:52,37

Evento 14 Mixto 200-239 4x50 CC Metro Estilo Libre Relevo AFICIONADOS

1 Aso Del Litoral DE Natacion                     C                                            NT  J2:51,55                   18

1) Aubry, Agustin M26          2) Santillan, Patricia Monica W62 3) Ferreyra, Teresita W61         4) Sagarna, Guillermo M56

41,51 1:28,21 2:15,08 2:51,55

2 Parana Rowing Club                              E                                            NT  J2:57,39                   14

1) Calebrese, Alejandro Cesar M672) Pross, Cristian Leonardo M53 3) Orlando, Andrea Fabiana W55 4) Boiero, Maria Del Rosario W33

45,27 1:36,87 2:20,45 2:57,39

Evento 14 Mixto 240-279 4x50 CC Metro Estilo Libre Relevo AFICIONADOS

1 Aso Del Litoral DE Natacion                     B                                            NT  J3:02,82                   18

1) Mendieta, Josefa W59        2) Monjo, Raul Alejandro M56 3) Ferrari, Silvia W67                 4) Cappelletti, Fabian Eduardo M59

42,30 1:27,03 2:26,57 3:02,82

Evento 15 Mujeres 30-34 50 CC Metro Estilo Libre FEDRADAS

1 Martin, Josefina                                31 Atletico Echague Club          32,73          35,70                      9

Evento 15 Mujeres 35-39 50 CC Metro Estilo Libre FEDRADAS

1 Minñ ones, Natalia                              37 Aso Del Litoral DE Natacion    31,68          32,69                      9

Evento 15 Mujeres 45-49 50 CC Metro Estilo Libre FEDRADAS

1 Keller, Sofia Maria Gracia                      49 Aso Del Litoral DE Natacion    36,21          36,77                      9

Evento 15 Mujeres 50-54 50 CC Metro Estilo Libre FEDRADAS

1 Iturrarte, Romina                               51 Aso Del Litoral DE Natacion    37,43          37,39                      9

Evento 15 Mujeres 70-74 50 CC Metro Estilo Libre FEDRADAS

1 Mathieu, Maria Angela                           72 Aso Del Litoral DE Natacion    41,80          41,48                      9

2 Ronchi, Monica Isolda                           72 Aso Del Litoral DE Natacion    1:11,31        1:01,20                    7

Evento 16 Mujeres 18-24 50 CC Metro Estilo Libre AFICIONADAS

1 Albornoz, Alfonsina Bahiana                     24 Parana Rowing Club                        NT  33,90                      9

2 Defeliche, Maria Agustina                       24 Club Atletico Talleres DE Pna             NT  38,03                      7

3 Gomez, Paula Del Rosario                        23 Atletico Echague Club          44,80          38,43                      6

Evento 16 Mujeres 25-29 50 CC Metro Estilo Libre AFICIONADAS

1 Del Prado, Paloma                               29 Parana Rowing Club             37,02          36,28                      9

2 Burgos, Carolina                                29 Club Atletico Talleres DE Pna             NT  41,55                      7

3 Fernandez Schamzenpa, Sofia Anabe2l 8 Parana Rowing Club                                     NT  44,94                      6

4 Salta, Julieta                                  29 Club Atletico Talleres DE Pna  46,33          47,16                      5

--- MACHUCA, Florencia Belen                      25 Atletico Echague Club                     NT  DQ 1:12,29
Natatorio "Estudiantes de Parana" - Site License                                    HY-TEK's MEET MANAGER 8.0 - 10:01 PM 13/9/2025 Paá gina 9

                                  COPA CHALLENGER CIUDAD DE PARANA 2025 CATP - 13/9/2025

                                                  Resultados - TERCERA JORNADA

Evento 16 Mujeres 30-34 50 CC Metro Estilo Libre AFICIONADAS

1 Gebhart, Valeria                                32 Club Atletico Paraco           35,36    34,38     9

2 Olivero, Ainelen                                34 Atletico Echague Club          34,91    34,86     7

3 Corona, Solange                                 33 Parana Rowing Club             35,59    35,40     6

4 Brondo, Fiorella Agustina                       31 Club Atletico Talleres DE Pna  NT       37,89     5

5 Irigoitia Joles, Nadia                          34 Club Atletico Talleres DE Pna  NT       38,09     4

6 Cabrera, Ariana                                 31 Parana Rowing Club             41,67    38,78     3

7 Dominguez, Lucia                                33 Parana Rowing Club             39,70    40,29     2

8 Avile, Maria Laura                              30 Atletico Echague Club          NT       40,44     1

Evento 16 Mujeres 35-39 50 CC Metro Estilo Libre AFICIONADAS

1 Flores, Maria Florencia                         35 Club Atletico Talleres DE Pna  34,97    34,99     9

2 Venencio, Daiana Maria                          35 Parana Rowing Club             38,78    38,02     7

3 Campos, Maria Jimena                            36 Parana Rowing Club             38,02    38,18     6

4 Puntin, Gimena Fabiana                          37 Club Atletico Paraco           38,82    38,93     5

5 Deu, Julieta Agustina                           37 Club Atletico Talleres DE Pna  NT       42,56     4

6 Garcia Formenti, Maria Cecilia                  38 Atletico Echague Club          NT       47,90     3

7 Ebel, Jenifer                                   39 Parana Rowing Club             55,81    50,57     2

--- Friedrich, Griselda Luz                       38 Parana Rowing Club             NT       DQ 57,51

Walking on or springing from bottom

Evento 16 Mujeres 40-44 50 CC Metro Estilo Libre AFICIONADAS

1 Sanchez, Maria Laura                            42 Parana Rowing Club             NT       39,75     9

2 Lesa, Dana                                      40 Atletico Echague Club          NT       42,21     7

3 Mirni, Liliana                                  40 Parana Rowing Club             50,16    49,58     6

4 Sosa, Maria DE Los Angeles                      44 Parana Rowing Club             NT       51,15     5

5 Terpin, Carolina Victoria                       42 Parana Rowing Club             50,92    51,52     4

Evento 16 Mujeres 45-49 50 CC Metro Estilo Libre AFICIONADAS

1 Santamaria, Maria Mercedes                      49 Parana Rowing Club             NT       37,46     9

2 Almiron, Mariana Victoria                       46 Atletico Echague Club          42,14    41,16     7

3 Cabrera, Noelia Clara                           49 Parana Rowing Club             NT       51,55     6

Evento 16 Mujeres 50-54 50 CC Metro Estilo Libre AFICIONADAS

1 Frangi, Yanina                                  54 Aso Del Litoral DE Natacion    54,34    53,49     9

2 Militello, Veronica                             51 Parana Rowing Club             1:02,63  1:00,78   7

--- Errecalde, Claudia Maria                      54 Club Atletico Talleres DE Pna  NT       NS

Evento 16 Mujeres 55-59 50 CC Metro Estilo Libre AFICIONADAS

1 Mendieta, Josefa                                59 Aso Del Litoral DE Natacion    44,22    42,45     9

2 Rodriguez, Carina Mariana                       55 Aso Del Litoral DE Natacion    56,23    56,01     7

Evento 16 Mujeres 60-64 50 CC Metro Estilo Libre AFICIONADAS

1 Galli, Roxana                                   63 Aso Del Litoral DE Natacion    44,10    45,13     9

2 Ferreyra, Teresita                              61 Aso Del Litoral DE Natacion    46,18    48,19     7

3 Santillan, Patricia Monica                      62 Aso Del Litoral DE Natacion    47,50    48,41     6

Evento 16 Mujeres 65-69 50 CC Metro Estilo Libre AFICIONADAS

1 Beade Harbin, Maricel Liliana                   68 Parana Rowing Club             NT       1:01,63   9

2 Ferrari, Silvia                                 67 Aso Del Litoral DE Natacion    58,66    1:02,49   7

Evento 17 Hombres 18-24 50 CC Metro Estilo Libre FEDERADOS

1 Heyde, Bautista                                 23 Atletico Echague Club          29,17    29,53     9

2 Abalo, Alan Joaquin                             24 Atletico Echague Club          36,80    37,63     7

--- Narvaez, Esteban Ariel                        23 Atletico Echague Club          34,09    DQ 34,15

False start

Evento 17 Hombres 30-34 50 CC Metro Estilo Libre FEDERADOS

1 Rojas, Rodrigo                                  34 Parana Rowing Club             26,65    28,21     9
Natatorio "Estudiantes de Parana" - Site License                                    HY-TEK's MEET MANAGER 8.0 - 10:01 PM 13/9/2025 Paá gina 10

                                COPA CHALLENGER CIUDAD DE PARANA 2025 CATP - 13/9/2025

                                                  Resultados - TERCERA JORNADA

Evento 17 Hombres 35-39 50 CC Metro Estilo Libre FEDERADOS

1 Caballero, Pablo Gabriel                        39 Parana Rowing Club             NT     27,08  9

2 Asselborn, Jeremias Santiago                    35 Parana Rowing Club             33,56  31,82  7

Evento 17 Hombres 40-44 50 CC Metro Estilo Libre FEDERADOS

1 Pereyra, Carlos Alberto                         41 Parana Rowing Club             26,09  27,67  9

2 Cejas, Dante Nicolas                            41 Parana Rowing Club             28,59  31,02  7

3 Gieco, Hugo Ariel                               41 Atletico Echague Club          30,40  31,78  6

4 Werlen, Maximiliano Alberto                     44 Aso Del Litoral DE Natacion    38,01  36,16  5

Evento 17 Hombres 45-49 50 CC Metro Estilo Libre FEDERADOS

1 Latini, Mariano                                 47 Parana Rowing Club             29,72  31,06  9

Evento 17 Hombres 50-54 50 CC Metro Estilo Libre FEDERADOS

1 Feltes, Fernando Daniel                         54 Aso Del Litoral DE Natacion    31,66  31,06  9

2 Lujan, Fabio Hernan                             52 Atletico Echague Club          31,87  33,94  7

Evento 17 Hombres 65-69 50 CC Metro Estilo Libre FEDERADOS

1 Picard, Hector Mario                            68 Aso Del Litoral DE Natacion    41,39  41,42  9

Evento 18 Hombres 25-29 50 CC Metro Estilo Libre AFICIONADOS

1 Hoet, Leonardo Alfonso                          27 Aso Del Litoral DE Natacion    26,06  26,27  9

2 Brondo, Fausto Emanuel                          29 Atletico Echague Club          NT     29,47  7

3 Orcellet, Ceferino Nicolas                      28 Atletico Echague Club          30,30  30,01  6

4 Abasto, Maximo                                  25 Club Atletico Talleres DE Pna  34,09  33,96  5

5 Rios, Lucas Agustin                             29 Club Atletico Talleres DE Pna  NT     35,59  4

6 Belini, Augusto Emmanuel                        28 Club Atletico Talleres DE Pna  NT     38,67  3

7 Aubry, Agustin                                  26 Aso Del Litoral DE Natacion    43,32  41,70  2

Evento 18 Hombres 30-34 50 CC Metro Estilo Libre AFICIONADOS

1 Diaz Retamar, Santiago Exequiel 32 Club Atletico Talleres DE Pna                  NT     28,19  9

2 Velazquez Cabrol, Matias                        32 Atletico Echague Club          NT     32,31  7

3 Portillo, Lautaro Adrian                        31 Club Atletico Talleres DE Pna  NT     34,45  6

4 Gonzalez Calderon, Facundo Federico31 Club Atletico Talleres DE Pna               NT     35,18  5

5 Frias, Santiago Gabriel                         34 Club Atletico Talleres DE Pna  NT     36,84  4

6 Londero, Nicolas Matias                         30 Club Atletico Talleres DE Pna  NT     37,29  3

7 Gauna, Marcos Angel                             34 Atletico Echague Club          NT     37,94  2

8 Gauna, Diego Gustavo                            33 Atletico Echague Club          NT     38,36  1

Evento 18 Hombres 35-39 50 CC Metro Estilo Libre AFICIONADOS

1 Boviez, Diego Sebastian                         39 Parana Rowing Club             30,16  30,46  9

2 Roa, Fabian                                     38 Atletico Echague Club          NT     30,60  7

3 Hernandez, Jose                                 36 Club Atletico Paraco           31,91  31,82  6

4 Romero, Sebastian                               36 Club Atletico Paraco           33,84  33,10  5

5 Abrego Portoman, Cristian                       39 Atletico Echague Club          NT     34,27  4

6 Casal, Hugo Matias                              38 Club Atletico Talleres DE Pna  NT     35,06  3

7 Frutos, Miguel Angel                            38 Atletico Echague Club          NT     36,75  2

8 Longo, Enzo Renato                              35 Atletico Echague Club          NT     38,06  1

Evento 18 Hombres 40-44 50 CC Metro Estilo Libre AFICIONADOS

1 Barezzi, Pablo Alberto                          43 Parana Rowing Club             NT     29,42  9

2 Duarte, Cristian Federico                       40 Club Atletico Union Santa FE   NT     30,90  7

3 Defagot, German Emiliano                        41 Parana Rowing Club             NT     31,97  6

4 Marizza Dere, Carlos Matias                     44 Parana Rowing Club             34,27  34,27  5

5 Chort, Andres                                   41 Parana Rowing Club             NT     34,91  4

6 Parody, Guillermo Alberto                       41 Parana Rowing Club             35,23  35,43  3

7 Escobar, Diego Alonso                           40 Parana Rowing Club             34,78  35,96  2

8 Werner, Fernando Martin                         44 Atletico Echague Club          NT     37,74  1

9 Sanchez, Jose Ignacio                           44 Parana Rowing Club             37,96  39,65

10 Maximino, Ciro                                 40 Atletico Echague Club          NT     43,32
Natatorio "Estudiantes de Parana" - Site License                                    HY-TEK's MEET MANAGER 8.0 - 10:01 PM 13/9/2025 Paá gina 11

                                 COPA CHALLENGER CIUDAD DE PARANA 2025 CATP - 13/9/2025

                                                     Resultados - TERCERA JORNADA

Evento 18 Hombres 45-49 50 CC Metro Estilo Libre AFICIONADOS

1 Loza, Jose Carlos                               49 Aso Del Litoral DE Natacion    29,46                     30,11                     9

2 Acosta, Leandro Matias                          49 Parana Rowing Club             29,97                     30,15                     7

3 Tripodi, Gerardo Dario                          46 Club Atletico Paraco           32,18                     31,28                     6

4 Fernandez Peterson, Anibal Maximili4a7noParana Rowing Club                        31,72                     32,02                     5

5 Cuello, Horacio Mariano                         45 Atletico Echague Club          NT                        32,08                     4

6 Moretti, Lucio                                  45 Atletico Echague Club          NT                        34,02                     3

7 Britez, Gustavo Ariel                           48 Club Atletico Paraco           NT                        34,53                     2

8 Giorda, Franco                                  46 Parana Rowing Club             34,86                     34,69                     1

9 Cabrera, Alejandro Daniel                       45 Atletico Echague Club          36,72                     36,01

Evento 18 Hombres 50-54 50 CC Metro Estilo Libre AFICIONADOS

1 Beade, Julian                                   51 Club Atletico Paraco           32,18                     32,71                     9

2 Acevedo Minñ o, Martin Julian                   54 Parana Rowing Club             35,06                     36,01                     7

3 Magnano, Sergio Ricardo                         54 Club Atletico Talleres DE Pna  NT                        36,11                     6

4 Muller, Sergio                                  51 Atletico Echague Club          NT                        36,50                     5

5 Carrasco, Agustin Alejandro                     50 Club Atletico Talleres DE Pna  NT                        37,75                     4

6 Pomini, Ramiro Maximiliano                      50 Club Atletico Talleres DE Pna  NT                        41,18                     3

7 Pross, Cristian Leonardo                        53 Parana Rowing Club             NT                        50,65                     2

Evento 18 Hombres 55-59 50 CC Metro Estilo Libre AFICIONADOS

1 Sagarna, Guillermo                              56 Aso Del Litoral DE Natacion    34,57                     35,15                     9

2 Cappelletti, Fabian Eduardo                     59 Aso Del Litoral DE Natacion    40,00                     36,82                     7

3 Gomez, Ricardo Daniel                           58 Parana Rowing Club             NT                        49,07                     6

Evento 18 Hombres 60-64 50 CC Metro Estilo Libre AFICIONADOS

1 Zinoni, Hector Alberto                          64 Atletico Echague Club          NT                        36,13                     9

2 Taramasso, Guillermo                            63 Club Atletico Talleres DE Pna  52,80                     52,33                     7

Evento 18 Hombres 65-69 50 CC Metro Estilo Libre AFICIONADOS

1 Calebrese, Alejandro Cesar                      67 Parana Rowing Club             44,66                     46,89                     9

Evento 19 Mujeres 120-159 4x50 CC Metro Estilo Libre Relevo FEDERADAS

1 Aso Del Litoral DE Natacion                     A                                 2:08,89                   J2:13,20  18

1) Bertoncini, Agostina W46      2) Minñ ones, Natalia W37                  3) Rossi, Maria Carla W40       4) Tarragona, Maria Agustina W27

34,33 1:06,47 1:39,62 2:13,20

Evento 19 Mujeres 200-239 4x50 CC Metro Estilo Libre Relevo FEDERADAS

1 Aso Del Litoral DE Natacion                     B                                 NT                        J2:40,98  18

1) Mathieu, Maria Angela W72 2) Suarez, Beatriz Gabriel W62 3) Iturrarte, Romina W51                        4) Keller, Sofia Maria Gracia W49

42,51 1:27,34 2:04,30 2:40,98

Evento 20 Mujeres 120-159 4x50 CC Metro Estilo Libre Relevo AFICIONADAS

1 Parana Rowing Club                              A                                 2:38,56                   J3:15,81  18

1) Sosa, Maria DE Los Angeles W442) Friedrich, Griselda Luz W38 3) Cabrera, Noelia Clara W49                4) Fernandez Schamzenpa, Sofia Anabel W28

52,56 1:42,08 2:32,74 3:15,81

Evento 20 Mujeres 160-199 4x50 CC Metro Estilo Libre Relevo AFICIONADAS

1 Parana Rowing Club                              B                                 NT                        J3:41,07  18

1) Militello, Veronica W51       2) Ebel, Jenifer W39                       3) Mirni, Liliana W40           4) Beade Harbin, Maricel Liliana W68

1:01,46 1:51,83 2:40,70 3:41,07

--- Aso Del Litoral DE Natacion                   A                                 2:58,40                  X3:11,82
                                                                                                            4) Romero, Nina Denise W22
1) Galli, Roxana W63             2) Rodriguez, Carina Mariana W553) Frangi, Yanina W54

45,05 1:39,32 2:34,78 3:11,82

Puntaje Mixto por Equipos

                                                  Puntaje Mixto por Equipos - Hasta el Evento 20

1. Parana Rowing Club                                  693                  2. Aso Del Litoral DE Natacion              532
3. Atletico Echague Club
5. Club Atletico Paraco                                392                  4. Club Atletico Talleres DE Pna            231

                                                       121                  6. Club Atletico Union Santa FE             14
Natatorio "Estudiantes de Parana" - Site License       HY-TEK's MEET MANAGER 8.0 - 10:01 PM 13/9/2025 Paá gina 12

                                COPA CHALLENGER CIUDAD DE PARANA 2025 CATP - 13/9/2025

                                                  Resultados - TERCERA JORNADA

Puntajes - Mujeres

                                Mujeres - Lugar por Equipo - Hasta el Evento 20

1. Aso Del Litoral DE Natacion                    332  2. Parana Rowing Club             250

3. Atletico Echague Club                          103  4. Club Atletico Talleres DE Pna  72

5. Club Atletico Paraco                           33

Puntajes - Hombres

                                Hombres - Lugar por Equipo - Hasta el Evento 20

1. Parana Rowing Club                             373  2. Atletico Echague Club          261

3. Aso Del Litoral DE Natacion                    155  4. Club Atletico Talleres DE Pna  121

5. Club Atletico Paraco                           74   6. Club Atletico Union Santa FE   14
